<?xml version="1.0" encoding="utf-8"?>

<!-- Menu available only on the home page which allows the user to disconnect -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account"
        android:title="Profile"
        app:showAsAction="always">

        <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" >
            <item android:id="@+id/disconnect"
                android:title="Disconnect"
                app:showAsAction="ifRoom|withText" />

        </menu>
    </item>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Profile"
        app:showAsAction="always"/>


</menu>